<!DOCTYPE html>
<html>
    <head>
        <title>ZionWard</title>
        <style>
            a {
                color:black;
                text-decoration: none;   
              }
            h1{
                font-size: 60px; 
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding: 20px;
              }
            ol{
                border-right:1px solid gray;
                width: 100px;
                margin:0;
                padding: 20px;
              }
            body{
                margin: 0;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">ZionWard</a></h1>
        <ol>
            <li><a href="literal.html">글</a></li>
            <li><a href="youtube.html">유튜브</a></li>
            <li><a href="web.html">웹사이트</a></li>
            <li><a href="game.html">게임</a></li>
            <li><a href="donation.html">기부</a></li>
        </ol>
    </body>
</html>